<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RedHatDisplay-Bold.ttf">
            <string>RedHatDisplay-Bold</string>
        </array>
        <array key="RedHatDisplay-Medium.ttf">
            <string>RedHatDisplay-Medium</string>
        </array>
        <array key="RedHatDisplay-Regular.ttf">
            <string>RedHatDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera Detector View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraDetectorViewController" id="Y6W-OH-hqX" customClass="CameraDetectorViewController" customModule="Metal_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-2i-Dl1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDetectorBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-jX-DD0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-OT-PsE" userLabel="NavigationTopView">
                                <rect key="frame" x="13" y="59" width="367" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-3J-13p">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tc8-T5-RxW"/>
                                            <constraint firstAttribute="height" constant="30" id="eWU-wE-U0b"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DgU-v2-scS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Detector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-A0-Rce">
                                        <rect key="frame" x="120" y="1.6666666666666643" width="127.33333333333331" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="20"/>
                                        <color key="textColor" name="AppTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-av-WNY">
                                        <rect key="frame" x="332" y="-2.3333333333333357" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RzK-M1-Cu4"/>
                                            <constraint firstAttribute="height" constant="35" id="eo4-rz-wZF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="InfoIcon"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CxL-gk-NIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h4V-3J-13p" firstAttribute="centerY" secondItem="8X8-OT-PsE" secondAttribute="centerY" id="8By-60-qjp"/>
                                    <constraint firstItem="h4V-3J-13p" firstAttribute="leading" secondItem="8X8-OT-PsE" secondAttribute="leading" id="S2T-9I-NbR"/>
                                    <constraint firstItem="5bt-av-WNY" firstAttribute="centerY" secondItem="8X8-OT-PsE" secondAttribute="centerY" id="SVz-X3-AXx"/>
                                    <constraint firstItem="GIr-A0-Rce" firstAttribute="centerY" secondItem="8X8-OT-PsE" secondAttribute="centerY" id="fwc-tC-oMX"/>
                                    <constraint firstItem="GIr-A0-Rce" firstAttribute="centerX" secondItem="8X8-OT-PsE" secondAttribute="centerX" id="ncS-HL-HLd"/>
                                    <constraint firstAttribute="trailing" secondItem="5bt-av-WNY" secondAttribute="trailing" id="uL1-iY-ssr"/>
                                    <constraint firstAttribute="height" constant="30" id="ysw-CP-CYd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-hC-4ta">
                                <rect key="frame" x="16" y="113" width="361" height="559"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottompanel" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-lu-BTA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="559"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleImageNew" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-ID-q9d">
                                        <rect key="frame" x="-9.6666666666666572" y="89.333333333333343" width="380.33333333333326" height="380.33333333333326"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yfm-ID-q9d" secondAttribute="height" multiplier="1:1" id="iff-jb-NhL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterRotateImage" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-G9-FVI">
                                        <rect key="frame" x="-9.6666666666666572" y="89.333333333333343" width="380.33333333333326" height="380.33333333333326"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oOv-lu-BTA" secondAttribute="bottom" id="3NH-ZE-Ifg"/>
                                    <constraint firstItem="dzS-G9-FVI" firstAttribute="bottom" secondItem="yfm-ID-q9d" secondAttribute="bottom" id="3Y6-KW-mRO"/>
                                    <constraint firstItem="yfm-ID-q9d" firstAttribute="centerX" secondItem="FLw-hC-4ta" secondAttribute="centerX" id="Qns-n4-sp2"/>
                                    <constraint firstItem="oOv-lu-BTA" firstAttribute="top" secondItem="FLw-hC-4ta" secondAttribute="top" id="a8a-aU-IKL"/>
                                    <constraint firstItem="dzS-G9-FVI" firstAttribute="top" secondItem="yfm-ID-q9d" secondAttribute="top" id="byr-ma-haD"/>
                                    <constraint firstItem="dzS-G9-FVI" firstAttribute="trailing" secondItem="yfm-ID-q9d" secondAttribute="trailing" id="els-nF-cF4"/>
                                    <constraint firstItem="dzS-G9-FVI" firstAttribute="leading" secondItem="yfm-ID-q9d" secondAttribute="leading" id="hVN-IM-ZNB"/>
                                    <constraint firstItem="yfm-ID-q9d" firstAttribute="centerY" secondItem="FLw-hC-4ta" secondAttribute="centerY" id="j5I-pH-sua"/>
                                    <constraint firstItem="yfm-ID-q9d" firstAttribute="height" secondItem="FLw-hC-4ta" secondAttribute="height" multiplier="0.68" id="kqY-kB-XiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oOv-lu-BTA" secondAttribute="trailing" id="wI2-Nc-vIk"/>
                                    <constraint firstItem="oOv-lu-BTA" firstAttribute="leading" secondItem="FLw-hC-4ta" secondAttribute="leading" id="woZ-qJ-OZX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-Fr-WjD">
                                <rect key="frame" x="0.0" y="669" width="393" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-ik-kha">
                                        <rect key="frame" x="13" y="8" width="367" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-JD-JI8">
                                                <rect key="frame" x="183.66666666666666" y="12" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="20"/>
                                                <color key="textColor" name="AppGreenTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not stray too far from the search area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-SA-0fj">
                                                <rect key="frame" x="50" y="14" width="267.33333333333331" height="20"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="15"/>
                                                <color key="textColor" name="AppGreenTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Xx-JD-JI8" firstAttribute="centerX" secondItem="Tci-ik-kha" secondAttribute="centerX" id="Rv6-TL-cId"/>
                                            <constraint firstAttribute="height" constant="100" id="hhU-wT-0U3"/>
                                            <constraint firstItem="tOF-SA-0fj" firstAttribute="centerX" secondItem="8Xx-JD-JI8" secondAttribute="centerX" id="hv2-GZ-iit"/>
                                            <constraint firstItem="tOF-SA-0fj" firstAttribute="top" secondItem="8Xx-JD-JI8" secondAttribute="bottom" constant="2" id="jaJ-ae-oBm"/>
                                            <constraint firstItem="8Xx-JD-JI8" firstAttribute="top" secondItem="Tci-ik-kha" secondAttribute="top" constant="12" id="ojs-tz-n96"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_Width">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_Color">
                                                <color key="value" name="AppGreenTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tci-ik-kha" secondAttribute="bottom" constant="75" id="IRP-n5-fWX"/>
                                    <constraint firstAttribute="height" constant="183" id="a78-wx-I3I"/>
                                    <constraint firstAttribute="trailing" secondItem="Tci-ik-kha" secondAttribute="trailing" constant="13" id="dMu-LU-ntx"/>
                                    <constraint firstItem="Tci-ik-kha" firstAttribute="leading" secondItem="sNf-Fr-WjD" secondAttribute="leading" constant="13" id="zCj-5H-AKg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rji-zw-FMU">
                                <rect key="frame" x="13" y="672" width="367" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartButtonBackgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-vy-2Y8">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="67"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-Jp-JOr">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="67"/>
                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" name="AppTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e2p-Fc-A3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dC5-Jp-JOr" secondAttribute="bottom" id="0Dv-dP-ahy"/>
                                    <constraint firstItem="dC5-Jp-JOr" firstAttribute="top" secondItem="rji-zw-FMU" secondAttribute="top" id="2ix-VM-y1n"/>
                                    <constraint firstItem="AAX-vy-2Y8" firstAttribute="top" secondItem="rji-zw-FMU" secondAttribute="top" id="3S6-An-2OV"/>
                                    <constraint firstItem="AAX-vy-2Y8" firstAttribute="leading" secondItem="rji-zw-FMU" secondAttribute="leading" id="3bV-hS-OuS"/>
                                    <constraint firstAttribute="height" constant="67" id="9Lu-eR-IoG"/>
                                    <constraint firstAttribute="trailing" secondItem="AAX-vy-2Y8" secondAttribute="trailing" id="Nia-tw-Rye"/>
                                    <constraint firstAttribute="trailing" secondItem="dC5-Jp-JOr" secondAttribute="trailing" id="ZEk-52-DAC"/>
                                    <constraint firstItem="dC5-Jp-JOr" firstAttribute="leading" secondItem="rji-zw-FMU" secondAttribute="leading" id="eUv-vP-PZO"/>
                                    <constraint firstAttribute="bottom" secondItem="AAX-vy-2Y8" secondAttribute="bottom" id="yA6-at-mH4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-h5-on8">
                                <rect key="frame" x="0.0" y="755" width="393" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomViewBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Del-8g-4rw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-QR-ce8">
                                        <rect key="frame" x="196" y="18.666666666666629" width="1" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cW8-YC-Wzy"/>
                                            <constraint firstAttribute="width" constant="1" id="u87-F2-Vbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-Uo-BEa">
                                        <rect key="frame" x="25" y="31.666666666666629" width="125" height="34"/>
                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="WIFI DETECTOR">
                                            <color key="titleColor" name="AppTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wifiDetectorButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9uf-hJ-bUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-eW-VqX">
                                        <rect key="frame" x="249" y="31.666666666666629" width="86" height="34"/>
                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="INFRARED ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infraredButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uBr-Nl-2z2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cy6-Uo-BEa" firstAttribute="leading" secondItem="YIC-h5-on8" secondAttribute="leading" constant="25" id="79I-bw-mti"/>
                                    <constraint firstItem="Del-8g-4rw" firstAttribute="top" secondItem="YIC-h5-on8" secondAttribute="top" id="IgM-Kn-uX5"/>
                                    <constraint firstItem="ZgU-QR-ce8" firstAttribute="centerY" secondItem="YIC-h5-on8" secondAttribute="centerY" id="MVf-tD-RqE"/>
                                    <constraint firstItem="ZgU-QR-ce8" firstAttribute="centerX" secondItem="YIC-h5-on8" secondAttribute="centerX" id="Nyg-Ku-cFS"/>
                                    <constraint firstAttribute="trailing" secondItem="mQ4-eW-VqX" secondAttribute="trailing" constant="58" id="SRG-3u-g21"/>
                                    <constraint firstItem="mQ4-eW-VqX" firstAttribute="centerY" secondItem="Del-8g-4rw" secondAttribute="centerY" id="Tvm-ND-zdt"/>
                                    <constraint firstItem="cy6-Uo-BEa" firstAttribute="centerY" secondItem="Del-8g-4rw" secondAttribute="centerY" id="WoV-Qy-tCx"/>
                                    <constraint firstAttribute="height" constant="97" id="cLz-YW-wEK"/>
                                    <constraint firstItem="Del-8g-4rw" firstAttribute="leading" secondItem="YIC-h5-on8" secondAttribute="leading" id="jku-69-dWR"/>
                                    <constraint firstAttribute="bottom" secondItem="Del-8g-4rw" secondAttribute="bottom" id="q1Q-wd-0Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="Del-8g-4rw" secondAttribute="trailing" id="v2V-Ct-Iae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YIC-h5-on8" secondAttribute="bottom" id="0p6-7Y-Glo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rji-zw-FMU" secondAttribute="trailing" constant="13" id="1yL-d2-AvL"/>
                            <constraint firstItem="c8Q-jX-DD0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2M9-a3-LAq"/>
                            <constraint firstItem="b9e-2i-Dl1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Qf-WS-Qp5"/>
                            <constraint firstItem="sNf-Fr-WjD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7CY-88-Ie3"/>
                            <constraint firstItem="YIC-h5-on8" firstAttribute="top" secondItem="rji-zw-FMU" secondAttribute="bottom" constant="16" id="9f4-JF-KZD"/>
                            <constraint firstAttribute="bottom" secondItem="sNf-Fr-WjD" secondAttribute="bottom" id="A9y-6V-yVt"/>
                            <constraint firstItem="8X8-OT-PsE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CaI-jO-wkc"/>
                            <constraint firstItem="c8Q-jX-DD0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FAZ-XK-EQe"/>
                            <constraint firstAttribute="bottom" secondItem="c8Q-jX-DD0" secondAttribute="bottom" id="JGs-Ns-Y7y"/>
                            <constraint firstItem="rji-zw-FMU" firstAttribute="top" secondItem="FLw-hC-4ta" secondAttribute="bottom" id="LCR-gP-bOr"/>
                            <constraint firstItem="YIC-h5-on8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OIR-od-sTc"/>
                            <constraint firstAttribute="bottom" secondItem="b9e-2i-Dl1" secondAttribute="bottom" id="Ws1-Mm-N70"/>
                            <constraint firstItem="8X8-OT-PsE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="Y1j-Pa-r7j"/>
                            <constraint firstItem="FLw-hC-4ta" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bcw-ye-9BI"/>
                            <constraint firstItem="rji-zw-FMU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="dIM-m4-QXZ"/>
                            <constraint firstItem="b9e-2i-Dl1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fhT-e5-01T"/>
                            <constraint firstItem="FLw-hC-4ta" firstAttribute="top" secondItem="8X8-OT-PsE" secondAttribute="bottom" constant="24" id="fou-bz-mYy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FLw-hC-4ta" secondAttribute="trailing" constant="16" id="gEI-po-15M"/>
                            <constraint firstItem="c8Q-jX-DD0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gSz-dJ-NJm"/>
                            <constraint firstItem="b9e-2i-Dl1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hWx-vh-TaE"/>
                            <constraint firstItem="YIC-h5-on8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jsg-1s-C00"/>
                            <constraint firstItem="sNf-Fr-WjD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yA9-89-xVX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8X8-OT-PsE" secondAttribute="trailing" constant="13" id="zyt-ib-tcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="YIC-h5-on8" id="IsX-jE-Qrs"/>
                        <outlet property="buttonBackgroundImageView" destination="AAX-vy-2Y8" id="U4o-Iw-7pp"/>
                        <outlet property="centerRotateImageView" destination="dzS-G9-FVI" id="sFd-t1-iHx"/>
                        <outlet property="detectorMainBackgroundView" destination="sNf-Fr-WjD" id="R8p-UQ-Pj3"/>
                        <outlet property="detectorSearchedBackgroundView" destination="Tci-ik-kha" id="85s-yU-Cuz"/>
                        <outlet property="detectorSearchedLabel" destination="8Xx-JD-JI8" id="bqI-WD-5mK"/>
                        <outlet property="greenBackgroundImage" destination="c8Q-jX-DD0" id="Xei-Cp-DUQ"/>
                        <outlet property="greenViewBottomConstraint" destination="JGs-Ns-Y7y" id="s0B-8h-bJi"/>
                        <outlet property="imagesBackgroundView" destination="FLw-hC-4ta" id="Wjg-Ug-02S"/>
                        <outlet property="infoButton" destination="5bt-av-WNY" id="oEN-Vv-A6W"/>
                        <outlet property="infraRedButton" destination="mQ4-eW-VqX" id="M3S-kr-13D"/>
                        <outlet property="mainImageView" destination="b9e-2i-Dl1" id="lyv-PW-Ot1"/>
                        <outlet property="navigationTopView" destination="8X8-OT-PsE" id="j2q-9o-dl6"/>
                        <outlet property="scannerImageView" destination="yfm-ID-q9d" id="bzZ-8e-o5W"/>
                        <outlet property="startButton" destination="dC5-Jp-JOr" id="Y11-3n-3fA"/>
                        <outlet property="startButtonBackgroundView" destination="rji-zw-FMU" id="v2k-BX-U9S"/>
                        <outlet property="wifiDetectorButton" destination="cy6-Uo-BEa" id="tg5-DS-fvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-68.309859154929583"/>
        </scene>
        <!--Infra Red List View Controller-->
        <scene sceneID="qJa-J4-CSp">
            <objects>
                <viewController storyboardIdentifier="InfraRedListViewController" id="Ukb-6E-WAU" customClass="InfraRedListViewController" customModule="Metal_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKT-67-wfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-6Q-h5S">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RE1-6r-1PC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-mJ-mkP">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-cb-5vK">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="80" height="15"/>
                                        <subviews>
                                            <view alpha="0.49000000953674316" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-Sn-bIu">
                                                <rect key="frame" x="10" y="10" width="60" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yB-Sn-bIu" secondAttribute="trailing" constant="10" id="7WC-yN-tVN"/>
                                            <constraint firstAttribute="width" constant="80" id="YKj-3P-GDr"/>
                                            <constraint firstItem="9yB-Sn-bIu" firstAttribute="leading" secondItem="fuh-cb-5vK" secondAttribute="leading" constant="10" id="cZu-1B-kt3"/>
                                            <constraint firstAttribute="height" constant="15" id="luI-GJ-3KZ"/>
                                            <constraint firstAttribute="bottom" secondItem="9yB-Sn-bIu" secondAttribute="bottom" id="rKH-Iu-rWz"/>
                                            <constraint firstItem="9yB-Sn-bIu" firstAttribute="top" secondItem="fuh-cb-5vK" secondAttribute="top" constant="10" id="sWU-Q6-lJB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carefully scan the environment for suspicious hidden cameras." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Jj-AjW">
                                        <rect key="frame" x="16" y="39" width="361" height="47.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's where you should check:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-8o-Lhy">
                                        <rect key="frame" x="83.000000000000014" y="92.666666666666657" width="227.33333333333337" height="21.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-LS-fEF">
                                        <rect key="frame" x="0.0" y="140" width="393" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-Ry-3N9">
                                                <rect key="frame" x="63" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Indoors">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="indoorButtonClicked:" destination="Ukb-6E-WAU" eventType="touchUpInside" id="G7T-YL-nUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-sv-Irz">
                                                <rect key="frame" x="256.33333333333331" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Outdoors">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="outdoorButtonClicked:" destination="Ukb-6E-WAU" eventType="touchUpInside" id="XS0-wu-kkL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-cv-1rW">
                                                <rect key="frame" x="16" y="44" width="361" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Nxr-2G-xwF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-Df-VvY">
                                                <rect key="frame" x="16" y="44" width="180" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Xam-yE-D3M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HBP-Df-VvY" firstAttribute="bottom" secondItem="Cii-cv-1rW" secondAttribute="bottom" id="1R1-5x-dcQ"/>
                                            <constraint firstItem="Cii-cv-1rW" firstAttribute="top" secondItem="Wtx-Ry-3N9" secondAttribute="bottom" constant="10" id="92j-KP-aUE"/>
                                            <constraint firstAttribute="trailing" secondItem="Cii-cv-1rW" secondAttribute="trailing" constant="16" id="Bx8-hp-jUO"/>
                                            <constraint firstItem="yA3-sv-Irz" firstAttribute="centerY" secondItem="Wtx-Ry-3N9" secondAttribute="centerY" id="K9P-5D-hqF"/>
                                            <constraint firstAttribute="height" constant="55" id="RIP-fz-2rf"/>
                                            <constraint firstItem="HBP-Df-VvY" firstAttribute="top" secondItem="Cii-cv-1rW" secondAttribute="top" id="UjR-0M-hd2"/>
                                            <constraint firstItem="yA3-sv-Irz" firstAttribute="top" secondItem="sNc-LS-fEF" secondAttribute="top" id="Yr4-qo-iav"/>
                                            <constraint firstItem="Wtx-Ry-3N9" firstAttribute="top" secondItem="sNc-LS-fEF" secondAttribute="top" id="fra-kd-HIe"/>
                                            <constraint firstItem="Cii-cv-1rW" firstAttribute="leading" secondItem="sNc-LS-fEF" secondAttribute="leading" constant="16" id="kte-yf-mKC"/>
                                            <constraint firstItem="HBP-Df-VvY" firstAttribute="leading" secondItem="Cii-cv-1rW" secondAttribute="leading" id="qjf-bj-gNO"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-I9-3vr">
                                        <rect key="frame" x="0.0" y="195" width="393" height="436"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ukb-6E-WAU" id="iAA-E7-Bfw"/>
                                            <outlet property="delegate" destination="Ukb-6E-WAU" id="Ckr-xp-bV9"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-UV-naf">
                                        <rect key="frame" x="16" y="651" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bK2-sK-oOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I understood">
                                            <color key="titleColor" name="AppTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_Width">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_Color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="understoodButtonClicked:" destination="Ukb-6E-WAU" eventType="touchUpInside" id="H8E-5x-f85"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BottomSheetBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3zR-Jj-AjW" firstAttribute="centerX" secondItem="u5H-mJ-mkP" secondAttribute="centerX" id="1P9-Kr-5bO"/>
                                    <constraint firstAttribute="trailing" secondItem="3zR-Jj-AjW" secondAttribute="trailing" constant="16" id="3re-sZ-q32"/>
                                    <constraint firstItem="bIV-UV-naf" firstAttribute="leading" secondItem="u5H-mJ-mkP" secondAttribute="leading" constant="16" id="4Vl-cy-djn"/>
                                    <constraint firstAttribute="trailing" secondItem="sNc-LS-fEF" secondAttribute="trailing" id="81Y-mb-2lm"/>
                                    <constraint firstAttribute="trailing" secondItem="bIV-UV-naf" secondAttribute="trailing" constant="16" id="BsI-Yv-vhM"/>
                                    <constraint firstItem="yA3-sv-Irz" firstAttribute="trailing" secondItem="jSr-8o-Lhy" secondAttribute="trailing" constant="20" id="CNT-Le-dCN"/>
                                    <constraint firstItem="3zR-Jj-AjW" firstAttribute="leading" secondItem="u5H-mJ-mkP" secondAttribute="leading" constant="16" id="IBJ-M6-w1J"/>
                                    <constraint firstItem="3zR-Jj-AjW" firstAttribute="top" secondItem="fuh-cb-5vK" secondAttribute="bottom" constant="24" id="NwE-ws-gkO"/>
                                    <constraint firstItem="jSr-8o-Lhy" firstAttribute="centerX" secondItem="3zR-Jj-AjW" secondAttribute="centerX" id="Tfb-Py-Qr4"/>
                                    <constraint firstItem="jSr-8o-Lhy" firstAttribute="top" secondItem="3zR-Jj-AjW" secondAttribute="bottom" constant="6" id="XWv-fw-RKW"/>
                                    <constraint firstItem="Wtx-Ry-3N9" firstAttribute="leading" secondItem="jSr-8o-Lhy" secondAttribute="leading" constant="-20" id="YKk-yg-inU"/>
                                    <constraint firstItem="sNc-LS-fEF" firstAttribute="top" secondItem="jSr-8o-Lhy" secondAttribute="bottom" constant="26" id="Ytb-8g-Pqm"/>
                                    <constraint firstItem="bIV-UV-naf" firstAttribute="top" secondItem="b5C-I9-3vr" secondAttribute="bottom" constant="20" id="ax7-dP-WFl"/>
                                    <constraint firstAttribute="trailing" secondItem="b5C-I9-3vr" secondAttribute="trailing" id="b2Z-4f-miD"/>
                                    <constraint firstItem="fuh-cb-5vK" firstAttribute="top" secondItem="u5H-mJ-mkP" secondAttribute="top" id="cuw-ke-npr"/>
                                    <constraint firstItem="sNc-LS-fEF" firstAttribute="leading" secondItem="u5H-mJ-mkP" secondAttribute="leading" id="g18-US-4Pa"/>
                                    <constraint firstItem="b5C-I9-3vr" firstAttribute="leading" secondItem="u5H-mJ-mkP" secondAttribute="leading" id="gXK-Dl-QQF"/>
                                    <constraint firstItem="fuh-cb-5vK" firstAttribute="centerX" secondItem="u5H-mJ-mkP" secondAttribute="centerX" id="nKD-OH-eWA"/>
                                    <constraint firstAttribute="bottom" secondItem="bIV-UV-naf" secondAttribute="bottom" constant="32" id="nSF-fn-tM6"/>
                                    <constraint firstItem="b5C-I9-3vr" firstAttribute="top" secondItem="sNc-LS-fEF" secondAttribute="bottom" id="pFi-EY-eDI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eY-DL-XeB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5H-mJ-mkP" firstAttribute="trailing" secondItem="9eY-DL-XeB" secondAttribute="trailing" id="2nU-Qr-9AM"/>
                            <constraint firstItem="k3d-6Q-h5S" firstAttribute="top" secondItem="OKT-67-wfn" secondAttribute="top" id="C6H-o5-qNb"/>
                            <constraint firstItem="9eY-DL-XeB" firstAttribute="trailing" secondItem="k3d-6Q-h5S" secondAttribute="trailing" id="FEp-8t-7Bh"/>
                            <constraint firstItem="k3d-6Q-h5S" firstAttribute="leading" secondItem="9eY-DL-XeB" secondAttribute="leading" id="Hdj-QY-wJS"/>
                            <constraint firstAttribute="bottom" secondItem="k3d-6Q-h5S" secondAttribute="bottom" id="KSa-XO-6cp"/>
                            <constraint firstItem="u5H-mJ-mkP" firstAttribute="leading" secondItem="9eY-DL-XeB" secondAttribute="leading" id="MbS-N8-ZR0"/>
                            <constraint firstItem="u5H-mJ-mkP" firstAttribute="top" secondItem="9eY-DL-XeB" secondAttribute="top" constant="50" id="Np8-a3-JhD"/>
                            <constraint firstAttribute="bottom" secondItem="u5H-mJ-mkP" secondAttribute="bottom" id="n1L-St-8Wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indoorButton" destination="Wtx-Ry-3N9" id="o2L-oH-nDX"/>
                        <outlet property="mainBackgroundView" destination="u5H-mJ-mkP" id="8qK-zP-6MK"/>
                        <outlet property="moveViewLeadingConstraint" destination="qjf-bj-gNO" id="brb-cR-lvg"/>
                        <outlet property="moveableView" destination="HBP-Df-VvY" id="GUa-M9-T5D"/>
                        <outlet property="outdoorButton" destination="yA3-sv-Irz" id="inb-eE-B5g"/>
                        <outlet property="tableView" destination="b5C-I9-3vr" id="9TR-1I-64d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="419-3H-s25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-68.309859154929583"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3Yk-bm-RAv">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BgW-Ag-58c" customClass="CameraViewController" customModule="Metal_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jx9-jj-bEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-hV-6uf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-gb-y7C">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-rL-GPZ" customClass="DrawingBoundingBoxView" customModule="Metal_Detector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-Cz-whL">
                                        <rect key="frame" x="0.0" y="755" width="393" height="97"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomViewBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-5s-alI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hex-3y-9xw">
                                                <rect key="frame" x="196" y="18.666666666666629" width="1" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Ff-zy-UVn"/>
                                                    <constraint firstAttribute="width" constant="1" id="bWd-8f-Hyw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-Hv-asU">
                                                <rect key="frame" x="25" y="31.666666666666629" width="125" height="34"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="WIFI DETECTOR">
                                                    <color key="titleColor" name="AppTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="wifiDetectorButtonClicked:" destination="BgW-Ag-58c" eventType="touchUpInside" id="SSc-Zd-xav"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-Li-wW0">
                                                <rect key="frame" x="249" y="31.666666666666629" width="86" height="34"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="INFRARED ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="infraRedButton:" destination="BgW-Ag-58c" eventType="touchUpInside" id="NOK-O3-vUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YWV-5s-alI" firstAttribute="leading" secondItem="jEF-Cz-whL" secondAttribute="leading" id="1WH-TF-bKG"/>
                                            <constraint firstAttribute="bottom" secondItem="YWV-5s-alI" secondAttribute="bottom" id="IiN-we-M3a"/>
                                            <constraint firstItem="hex-3y-9xw" firstAttribute="centerX" secondItem="jEF-Cz-whL" secondAttribute="centerX" id="eHJ-iP-Pkc"/>
                                            <constraint firstItem="Fq0-Hv-asU" firstAttribute="leading" secondItem="jEF-Cz-whL" secondAttribute="leading" constant="25" id="fSY-Mz-Vwg"/>
                                            <constraint firstItem="pHx-Li-wW0" firstAttribute="centerY" secondItem="YWV-5s-alI" secondAttribute="centerY" id="hPQ-42-VXd"/>
                                            <constraint firstAttribute="trailing" secondItem="YWV-5s-alI" secondAttribute="trailing" id="hbm-0N-UZq"/>
                                            <constraint firstItem="hex-3y-9xw" firstAttribute="centerY" secondItem="jEF-Cz-whL" secondAttribute="centerY" id="k0N-Kg-FWp"/>
                                            <constraint firstAttribute="trailing" secondItem="pHx-Li-wW0" secondAttribute="trailing" constant="58" id="lnA-7y-Mex"/>
                                            <constraint firstItem="Fq0-Hv-asU" firstAttribute="centerY" secondItem="YWV-5s-alI" secondAttribute="centerY" id="uTz-wt-45D"/>
                                            <constraint firstAttribute="height" constant="97" id="vWs-OL-qRN"/>
                                            <constraint firstItem="YWV-5s-alI" firstAttribute="top" secondItem="jEF-Cz-whL" secondAttribute="top" id="yDB-sD-WFn"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoIconCamera" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-Om-Rd8">
                                        <rect key="frame" x="16" y="687" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j0U-Om-Rd8" secondAttribute="height" multiplier="1:1" id="3j3-h7-gEq"/>
                                            <constraint firstAttribute="height" constant="44" id="Lua-z7-blW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-Kc-8aG">
                                        <rect key="frame" x="16" y="687" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="BgW-Ag-58c" eventType="touchUpInside" id="ScD-4I-zy3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-98-KLV">
                                        <rect key="frame" x="333" y="687" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="torchButtonClicked:" destination="BgW-Ag-58c" eventType="touchUpInside" id="OqD-Hi-raE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torchCamera" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-hQ-MJg">
                                        <rect key="frame" x="333" y="687" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d0W-hQ-MJg" secondAttribute="height" multiplier="1:1" id="4yy-Z5-bQY"/>
                                            <constraint firstAttribute="height" constant="44" id="xZc-GY-W4Y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1is-SQ-csa">
                                        <rect key="frame" x="16" y="99" width="361" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispositivo sospetto rilevato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-Qp-Afg">
                                                <rect key="frame" x="71.666666666666671" y="27" width="217.66666666666663" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Bold" family="Red Hat Display" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.36078431372549019" blue="0.0039215686274509803" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ByT-Qp-Afg" firstAttribute="centerX" secondItem="1is-SQ-csa" secondAttribute="centerX" id="EXG-qa-a4R"/>
                                            <constraint firstAttribute="height" constant="75" id="PIp-nI-uhx"/>
                                            <constraint firstItem="ByT-Qp-Afg" firstAttribute="centerY" secondItem="1is-SQ-csa" secondAttribute="centerY" id="lSw-K4-cT2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_Width">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_Color">
                                                <color key="value" name="redMetalColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CAU-rL-GPZ" firstAttribute="width" secondItem="uVR-gb-y7C" secondAttribute="width" id="0zd-BF-uVj"/>
                                    <constraint firstItem="CAU-rL-GPZ" firstAttribute="height" secondItem="uVR-gb-y7C" secondAttribute="height" id="4Lk-hY-Az3"/>
                                    <constraint firstItem="uVR-gb-y7C" firstAttribute="leading" secondItem="zgv-hV-6uf" secondAttribute="leading" id="5PR-1O-B7G"/>
                                    <constraint firstItem="UkE-98-KLV" firstAttribute="bottom" secondItem="d0W-hQ-MJg" secondAttribute="bottom" id="65C-mY-Rb4"/>
                                    <constraint firstItem="UkE-98-KLV" firstAttribute="trailing" secondItem="d0W-hQ-MJg" secondAttribute="trailing" id="8eS-jE-8qO"/>
                                    <constraint firstItem="j0U-Om-Rd8" firstAttribute="leading" secondItem="zgv-hV-6uf" secondAttribute="leading" constant="16" id="LUj-82-HUn"/>
                                    <constraint firstAttribute="trailing" secondItem="uVR-gb-y7C" secondAttribute="trailing" id="O6r-9y-lee"/>
                                    <constraint firstItem="UkE-98-KLV" firstAttribute="top" secondItem="d0W-hQ-MJg" secondAttribute="top" id="R9y-zQ-n8W"/>
                                    <constraint firstItem="jEF-Cz-whL" firstAttribute="leading" secondItem="zgv-hV-6uf" secondAttribute="leading" id="Uae-Ve-VGr"/>
                                    <constraint firstItem="1is-SQ-csa" firstAttribute="leading" secondItem="zgv-hV-6uf" secondAttribute="leading" constant="16" id="Y5q-Py-ua4"/>
                                    <constraint firstItem="UTZ-Kc-8aG" firstAttribute="trailing" secondItem="j0U-Om-Rd8" secondAttribute="trailing" id="b2n-TQ-IJa"/>
                                    <constraint firstAttribute="bottom" secondItem="uVR-gb-y7C" secondAttribute="bottom" id="bQr-0s-XrR"/>
                                    <constraint firstAttribute="trailing" secondItem="jEF-Cz-whL" secondAttribute="trailing" id="bf2-18-bUp"/>
                                    <constraint firstItem="UTZ-Kc-8aG" firstAttribute="bottom" secondItem="j0U-Om-Rd8" secondAttribute="bottom" id="dbN-ic-guP"/>
                                    <constraint firstAttribute="bottom" secondItem="jEF-Cz-whL" secondAttribute="bottom" id="f0G-Eh-BGi"/>
                                    <constraint firstItem="uVR-gb-y7C" firstAttribute="top" secondItem="zgv-hV-6uf" secondAttribute="top" id="ggx-0m-j4I"/>
                                    <constraint firstItem="jEF-Cz-whL" firstAttribute="top" secondItem="j0U-Om-Rd8" secondAttribute="bottom" constant="24" id="kXO-Ad-MWf"/>
                                    <constraint firstItem="UTZ-Kc-8aG" firstAttribute="leading" secondItem="j0U-Om-Rd8" secondAttribute="leading" id="m2O-by-gGe"/>
                                    <constraint firstItem="UTZ-Kc-8aG" firstAttribute="top" secondItem="j0U-Om-Rd8" secondAttribute="top" id="oaU-Zu-g9g"/>
                                    <constraint firstItem="CAU-rL-GPZ" firstAttribute="leading" secondItem="zgv-hV-6uf" secondAttribute="leading" id="pXx-8f-0Vz"/>
                                    <constraint firstItem="UkE-98-KLV" firstAttribute="leading" secondItem="d0W-hQ-MJg" secondAttribute="leading" id="qh2-U1-Bm5"/>
                                    <constraint firstItem="d0W-hQ-MJg" firstAttribute="centerY" secondItem="j0U-Om-Rd8" secondAttribute="centerY" id="rWS-nM-Q9Y"/>
                                    <constraint firstItem="CAU-rL-GPZ" firstAttribute="centerY" secondItem="uVR-gb-y7C" secondAttribute="centerY" id="xqY-Fb-8Lp"/>
                                    <constraint firstAttribute="trailing" secondItem="d0W-hQ-MJg" secondAttribute="trailing" constant="16" id="yib-p2-c03"/>
                                    <constraint firstAttribute="trailing" secondItem="1is-SQ-csa" secondAttribute="trailing" constant="16" id="z3E-EE-l66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqg-fv-XUw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zgv-hV-6uf" secondAttribute="bottom" id="2sX-b5-XQl"/>
                            <constraint firstItem="1is-SQ-csa" firstAttribute="top" secondItem="yqg-fv-XUw" secondAttribute="top" constant="40" id="84U-2S-w47"/>
                            <constraint firstItem="zgv-hV-6uf" firstAttribute="top" secondItem="jx9-jj-bEW" secondAttribute="top" id="Bbp-nl-2xH"/>
                            <constraint firstItem="yqg-fv-XUw" firstAttribute="trailing" secondItem="zgv-hV-6uf" secondAttribute="trailing" id="KZa-lh-xcl"/>
                            <constraint firstItem="zgv-hV-6uf" firstAttribute="leading" secondItem="yqg-fv-XUw" secondAttribute="leading" id="epN-al-Agh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxViews" destination="CAU-rL-GPZ" id="62I-1y-Frs"/>
                        <outlet property="cameraBackgroundView" destination="uVR-gb-y7C" id="4dD-yp-Bkn"/>
                        <outlet property="infoButton" destination="UTZ-Kc-8aG" id="Iab-c7-3cc"/>
                        <outlet property="infrRedButton" destination="pHx-Li-wW0" id="vPT-92-UkP"/>
                        <outlet property="torchButton" destination="UkE-98-KLV" id="6M2-gs-Lx9"/>
                        <outlet property="wifiDetectorButton" destination="Fq0-Hv-asU" id="LK0-bz-gKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB8-Ly-0uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-68.309859154929583"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomViewBgImage" width="390" height="97"/>
        <image name="Bottompanel" width="386" height="555"/>
        <image name="CameraDetectorBgImage" width="390" height="844"/>
        <image name="CenterRotateImage" width="352" height="352"/>
        <image name="CircleImageNew" width="352" height="352"/>
        <image name="HomeBackgroundImage" width="390" height="844"/>
        <image name="InfoIcon" width="24" height="24"/>
        <image name="InfoIconCamera" width="44" height="44"/>
        <image name="StartButtonBackgroundView" width="359.66665649414062" height="67.666664123535156"/>
        <image name="backButton" width="26" height="26"/>
        <image name="torchCamera" width="44" height="44"/>
        <namedColor name="AppGreenTextColor">
            <color red="0.16078431372549021" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.95294117647058818" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BottomSheetBackgroundColor">
            <color red="0.12941176470588237" green="0.16470588235294117" blue="0.18823529411764706" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redMetalColor">
            <color red="1" green="0.41960784792900085" blue="0.0039215688593685627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
